{
  "domain": "myhondaplus",
  "name": "My Honda+",
  "codeowners": ["@enricobattocchi"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/enricobattocchi/myhondaplus-homeassistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/enricobattocchi/myhondaplus-homeassistant/issues",
  "requirements": ["pymyhondaplus==5.8.2"],
  "version": "5.3.0"
}
